<RCC>
    <qresource prefix="/">
        <file>qml/ApplicationContent.qml</file>
        <file>qml/main.qml</file>
        <file>qml/StatusBar.qml</file>
        <file>qml/SettingsDrawer.qml</file>
        <file>assets/arrow_left.png</file>
        <file>assets/back_action.png</file>
        <file>assets/btc_icon.png</file>
        <file>assets/burger_menu.png</file>
        <file>assets/close_cross.png</file>
        <file>assets/collapse_arrow.png</file>
        <file>assets/copy_action.png</file>
        <file>assets/data_exchange_arrows.png</file>
        <file>assets/expand_arrow.png</file>
        <file>assets/history_action.png</file>
        <file>assets/lbtc_icon.png</file>
        <file>assets/ok.png</file>
        <file>assets/redirect.png</file>
        <file>assets/empty_history.png</file>
        <file>assets/warning.png</file>
        <file>assets/info.png</file>
        <file>assets/side_swap.png</file>
        <file>assets/side_swap_logo.png</file>
        <file>qml/TrayIcon.qml</file>
        <file>qml/custom-elements/CustAddressInput.qml</file>
        <file>qml/custom-elements/CustBalanceInput.qml</file>
        <file>qml/custom-elements/CustBar.qml</file>
        <file>qml/custom-elements/CustButton.qml</file>
        <file>qml/custom-elements/CustCheckBox.qml</file>
        <file>qml/custom-elements/CustCircleProgressBar.qml</file>
        <file>qml/custom-elements/CustCombobox.qml</file>
        <file>qml/custom-elements/CustExpDelegate.qml</file>
        <file>qml/custom-elements/CustHorDelimeter.qml</file>
        <file>qml/custom-elements/CustHScrollBar.qml</file>
        <file>qml/custom-elements/CustIconButton.qml</file>
        <file>qml/custom-elements/CustLabel.qml</file>
        <file>qml/custom-elements/CustPasswordInput.qml</file>
        <file>qml/custom-elements/CustPegElement.qml</file>
        <file>qml/custom-elements/CustProgressBar.qml</file>
        <file>qml/custom-elements/CustQrCode.qml</file>
        <file>qml/custom-elements/CustQuoteBoard.qml</file>
        <file>qml/custom-elements/CustRectButton.qml</file>
        <file>qml/custom-elements/CustRoundIcon.qml</file>
        <file>qml/custom-elements/CustShadow.qml</file>
        <file>qml/custom-elements/CustStatusDelegate.qml</file>
        <file>qml/custom-elements/CustSuccessPage.qml</file>
        <file>qml/custom-elements/CustTextDelegate.qml</file>
        <file>qml/custom-elements/CustTextInput.qml</file>
        <file>qml/custom-elements/CustVerDelimeter.qml</file>
        <file>qml/style/qmldir</file>
        <file>qml/style/Style.qml</file>
        <file>qml/tabs/DealingContent.qml</file>
        <file>qml/tabs/HistoryContent.qml</file>
        <file>qml/tabs/PegContent.qml</file>
        <file>qml/tabs/SwapContent.qml</file>
        <file>qml/tabs/TabBase.qml</file>
        <file>qml/dialogs/DialogBubble.qml</file>
        <file>qml/dialogs/DialogCheckEncryption.qml</file>
        <file>qml/dialogs/WizardAddWallet.qml</file>
        <file>assets/left_icon_blue.png</file>
        <file>qml/custom-elements/CustRadioButton.qml</file>
        <file>assets/elements_active.png</file>
        <file>assets/elements_not_connected.png</file>
        <file>assets/question.png</file>
        <file>assets/remove.png</file>
        <file>assets/switch_on.png</file>
    </qresource>
</RCC>
